@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: var(--font-geist-sans), Arial, Helvetica, sans-serif;
}

@layer base {
  :root {
    --background: 0 0% 94.1%; /* Light Gray #F0F0F0 */
    --foreground: 240 10% 3.9%;
    --card: 0 0% 100%;
    --card-foreground: 240 10% 3.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 240 10% 3.9%;
    --primary: 45 86% 59%; /* Gold #E6B325 - Adjusted from a generic gold for better UI appearance */
    --primary-foreground: 240 10% 3.9%; /* Dark text on Gold */
    --secondary: 210 40% 96.1%; /* Default ShadCN light gray for secondary buttons */
    --secondary-foreground: 240 5.9% 10%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 210 40% 45.1%;
    --accent: 51.4 100% 50%; /* Existing Gold #FFD700 for accent, can be same as primary or complementary */
    --accent-foreground: 60 9% 10%; /* Darker text on Gold for readability */
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 0 0% 89.8%; /* Slightly darker than background for borders */
    --input: 0 0% 89.8%;
    --ring: 45 86% 59%; /* Gold for focus rings, matching primary */
    --chart-1: 12 76% 61%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 43 74% 66%;
    --chart-5: 27 87% 67%;
    --radius: 0.5rem;

    /* Sidebar specific colors - Light Theme */
    --sidebar-background: 0 0% 100%; /* White sidebar */
    --sidebar-foreground: 240 5.9% 10%; /* Dark text */
    --sidebar-primary: 45 86% 59%; /* Gold for active/primary items */
    --sidebar-primary-foreground: 240 10% 3.9%; /* Dark text on Gold */
    --sidebar-accent: 0 0% 94.1%; /* Light gray for hover, matching main background */
    --sidebar-accent-foreground: 240 5.9% 10%; /* Dark text on hover */
    --sidebar-border: 0 0% 89.8%; /* Consistent with main border */
    --sidebar-ring: 45 86% 59%; /* Gold for focus rings */
  }

  .dark {
    --background: 240 6% 10%;
    --foreground: 0 0% 98%;
    --card: 240 6% 12%;
    --card-foreground: 0 0% 98%;
    --popover: 240 6% 10%;
    --popover-foreground: 0 0% 98%;
    --primary: 45 86% 65%; /* Slightly lighter Gold for dark mode */
    --primary-foreground: 240 10% 3.9%; /* Dark text on Gold */
    --secondary: 240 5% 15%;
    --secondary-foreground: 0 0% 98%;
    --muted: 240 5% 15%;
    --muted-foreground: 240 5% 63%;
    --accent: 51.4 100% 55%; /* Slightly lighter Gold for dark mode accent */
    --accent-foreground: 60 9% 10%; /* Dark text on Gold still preferred */
    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 0 0% 98%;
    --border: 240 5% 20%;
    --input: 240 5% 20%;
    --ring: 45 86% 65%; /* Lighter Gold for focus rings */
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;

    /* Sidebar specific colors - Dark Theme */
    --sidebar-background: 240 6% 12%; /* Slightly lighter dark for sidebar */
    --sidebar-foreground: 0 0% 98%; /* Light text */
    --sidebar-primary: 45 86% 65%; /* Lighter Gold */
    --sidebar-primary-foreground: 240 10% 3.9%;
    --sidebar-accent: 240 6% 18%; /* Darker accent for hover */
    --sidebar-accent-foreground: 0 0% 98%;
    --sidebar-border: 240 5% 20%; /* Consistent with main border */
    --sidebar-ring: 45 86% 65%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@media print {
  body * { /* Hide everything by default */
    visibility: hidden !important;
  }
  
  #printable-invoice-area, 
  #printable-invoice-area * { /* Make the printable area and its children visible */
    visibility: visible !important;
  }

  #printable-invoice-area {
    display: block !important; /* Make sure it's block */
    position: absolute !important;
    left: 0 !important;
    top: 0 !important;
    width: 100% !important;
    height: auto !important;
    margin: 0 !important;
    padding: 0 !important;
    background-color: white !important;
    box-shadow: none !important;
    border: none !important;
  }

  /* This .no-print rule is crucial to hide elements *within* the printable area that shouldn't print, like buttons */
  .no-print, .no-print * {
    display: none !important;
    visibility: hidden !important; /* Ensure .no-print elements are truly gone */
  }

  /* Specific content styling */
  #printable-invoice-area .printable-content { 
    max-width: 100% !important;
    margin: 0 !important;
    padding: 10px !important; /* Reduced padding inside the invoice area */
    box-shadow: none !important;
    border: none !important;
  }
  
  #printable-invoice-area, 
  #printable-invoice-area p, 
  #printable-invoice-area span, 
  #printable-invoice-area div, 
  #printable-invoice-area h1, 
  #printable-invoice-area h2, 
  #printable-invoice-area h3, 
  #printable-invoice-area th, 
  #printable-invoice-area td {
    color: black !important;
    background-color: transparent !important;
    font-size: 9pt !important; /* Reduce font size for print */
    line-height: 1.2 !important; /* Reduce line height */
  }
   #printable-invoice-area h1 { font-size: 14pt !important; }
   #printable-invoice-area h2 { font-size: 12pt !important; }
   #printable-invoice-area h3 { font-size: 10pt !important; }


   #printable-invoice-area table thead tr {
    background-color: #f3f4f6 !important; 
  }

  #printable-invoice-area table th, 
  #printable-invoice-area table td {
     border: 1px solid #ccc !important; 
     padding: 4px !important; /* Reduced table cell padding */
  }

  @page {
    size: a4 portrait; /* Ensure A4 portrait */
    margin: 10mm; /* Reduced page margin */
  }
}

